<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORLD</title>
</head>
<body>
    <h1>_Hello_</h1>
    <h2>World!</h2>
    <img class="rot" src="img/Earth.png" alt="earth">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

        body {
            font-family: 'Space Mono', monospace;
            background: url(img/stars_sky2.jpg) no-repeat center center/cover;
            height: 97vh;
        }
        h1 {
            display: inline-block;
            color: rgb(83, 220, 238);
            text-transform: uppercase;
            letter-spacing: 20px;
            margin-left: 170px;
            margin-top: 300px;
            font-size: 40px;
            }
        h2{
            font-size: 45px;
            color: rgb(83, 220, 238);
            text-transform: uppercase;
            margin-left: 220px;
            font-size: 60px;
            margin-top: -50px;
            }
        img {
            position: absolute;
            width: 70vw;
            left: 350px;
            bottom: 200px;
            }
        /* img.rot {
            -webkit-animation: 90s linear 0s normal none infinite running rot;
            }
            @-webkit-keyframes rot {
            0% {
            transform: rotate(0deg);
                }
            100% {
            transform: rotate(360deg);
            }
        } */
    </style>
</body>
</html>